# ticketpigeon

./: .gitignore  README.md  init-dbs.sql  pom.xml
.github/workflows/: release.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sha5/ticketpigeon/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sha5/ticketpigeon/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/sha5/ticketpigeon/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/sha5/ticketpigeon/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/sha5/ticketpigeon/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/sha5/ticketpigeon/auth/controller/: AuthController.java
auth-service/src/main/java/com/sha5/ticketpigeon/auth/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/sha5/ticketpigeon/auth/model/: Role.java  UserAccount.java
auth-service/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/sha5/ticketpigeon/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml
common-lib/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/sha5/ticketpigeon/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
movie-service/: pom.xml
movie-service/src/main/java/com/sha5/ticketpigeon/movie/: MovieServiceApplication.java
movie-service/src/main/java/com/sha5/ticketpigeon/movie/dto/: MovieDto.java
movie-service/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/sha5/ticketpigeon/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
theater-service/: pom.xml
theater-service/src/main/java/com/sha5/ticketpigeon/theater/: TheaterServiceApplication.java
theater-service/src/main/resources/: application.yml
(+45 files in other folders)
